{
  "name": "behinddesign/chalkboard",
  "description": "Config reader and writer using flysystem - supports ini / xml / keypair / json / yaml / environment",
  "type": "library",
  "keywords": [
    "laravel",
    "flysystem",
    "ini",
    "xml",
    "keypair",
    "json",
    "yaml",
    "environment",
    "writeable",
    "writable",
    "env",
    "config"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Graham Davies",
      "email": "graham@behinddesign.co.uk"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "league/flysystem": "~1.0"
  },
  "require-dev": {
    "illuminate/contracts": "5.0.*",
    "illuminate/support": "5.0.*",
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "0.9.*",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Behinddesign\\Chalkboard\\": "src/"
    }
  }
}
